DISCORD_TOKEN=ODYzNDUzNzc5ODYzNzk3ODAw.YOnH_w.hZ7e5fwtnhvLrcc-NBhh8f2edtU
RECENT_COOLDOWN=3
PLAYER_AMOUNT=12
MAP_LIST="cp_granary_pro_rc8,cp_gullywash_f3,cp_metalworks,cp_process_f7,cp_prolands_rc2p,cp_reckoner_rc6,cp_snakewater_final1,cp_sunshine,koth_clearcut_b15d,koth_product_rcx"
SERVER="156.38.148.138:27016"
RCON_PASSWORD= "1447155"
